/* إعدادات عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1f2937;
  --secondary-color: #2563eb;
  --accent-color: #059669;
  --light-color: #f5f5f5;
  --dark-color: #111827;
  --text-color: #333;
  --text-light: #9ca3af;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

body {
  font-family: 'Cairo', 'Tahoma', sans-serif;
  background-color: var(--light-color);
  color: var(--text-color);
  line-height: 1.6;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* الشريط العلوي */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo i {
  font-size: 28px;
  color: var(--secondary-color);
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav a:hover, nav a.active {
  background-color: var(--secondary-color);
  color: white;
}

.mobile-menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* قسم البطل */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
              url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1770&q=80');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding-top: 80px;
}

.hero-content {
  max-width: 800px;
  padding: 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 28px;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  border: none;
  font-size: 1rem;
}

.primary-btn {
  background-color: var(--secondary-color);
  color: white;
}

.primary-btn:hover {
  background-color: #1d4ed8;
  transform: translateY(-3px);
}

.secondary-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.secondary-btn:hover {
  background-color: white;
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* الأقسام العامة */
section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: var(--primary-color);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 4px;
  background-color: var(--secondary-color);
  bottom: -10px;
  right: 50%;
  transform: translateX(50%);
  border-radius: 2px;
}

/* قسم الخدمات */
.services-section {
  background-color: white;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: var(--light-color);
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.service-card i {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

/* قسم العقارات */
.properties-section {
  background-color: var(--light-color);
}

.properties-filter {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 25px;
  background-color: white;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
  background-color: var(--secondary-color);
  color: white;
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.property-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.property-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.property-image {
  height: 200px;
  overflow: hidden;
}

.property-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.property-card:hover .property-image img {
  transform: scale(1.05);
}

.property-info {
  padding: 20px;
}

.property-info h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.property-type {
  display: inline-block;
  padding: 5px 15px;
  background-color: var(--light-color);
  border-radius: 20px;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.property-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: var(--text-light);
  font-size: 0.9rem;
}

.property-price {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 1.3rem;
}

/* قسم من نحن */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-text p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.about-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.about-image img {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

/* قسم الاتصال */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-info h3, .contact-form h3 {
  margin-bottom: 25px;
  color: var(--primary-color);
}

.contact-item {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  align-items: flex-start;
}

.contact-item i {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-top: 5px;
}

.contact-item h4 {
  margin-bottom: 5px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input, .contact-form select, .contact-form textarea {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: 'Cairo', sans-serif;
  font-size: 1rem;
}

.contact-form textarea {
  resize: vertical;
}

/* الفوتر */
footer {
  background-color: var(--dark-color);
  color: var(--text-light);
  padding: 60px 0 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  color: white;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: white;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: var(--secondary-color);
  transform: translateY(-5px);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  margin-bottom: 5px;
}

.footer-bottom span {
  color: var(--secondary-color);
  font-weight: 600;
}

/* زر العودة للأعلى */
.back-to-top {
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  font-size: 1.2rem;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: #1d4ed8;
  transform: translateY(-5px);
}

/* تصميم متجاوب */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .about-content, .contact-content {
    grid-template-columns: 1fr;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--primary-color);
    width: 100%;
    flex-direction: column;
    padding: 20px;
    box-shadow: var(--shadow);
  }
  
  nav ul.show {
    display: flex;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .about-stats {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0 10px;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .properties-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
  }
}
